<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Open Graph</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
  <link rel="stylesheet" type="text/css" href="../css/admin.css">
</head>
<body>
<div class="container ">
  <nav class="navbar is-info" role="navigation" aria-label="main navigation">
    <div class="navbar-brand ">

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a href="./index.html" class="navbar-item ml-5">
          Главная
        </a>
        <a href="./media.html" class="navbar-item">
          Видео
        </a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Виды
          </a>

          <div class="navbar-dropdown">
            <a href="schema.html" class="navbar-item">
              Schema.org
            </a>
            <a href="open-graph.html" class="navbar-item">
              Open Graph
            </a>
            <a href="dublin-core.html" class="navbar-item">
              Dublin Core
            </a>
            <a href="microformats.html" class="navbar-item">
              Microformats
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</div>

</br>
<!-- END NAV -->
<div class="container">
  <div class="columns">
    <div class="column is-2 ">
      <aside class="menu is-hidden-mobile">

        <ul class="menu-list">
          <li><a href="./index.html">Главная</a></li>
          <li><a href="./media.html">Видео</a></li>
        </ul>
        <p class="menu-label">
          Виды
        </p>
        <ul class="menu-list">
          <li><a href="schema.html">Schema.org</a></li>
          <li><a href="open-graph.html">Open Graph</a></li>
          <li><a href="dublin-core.html">Dublin Core</a></li>
          <li><a href="microformats.html">Microformats</a></li>
        </ul>
      </aside>
    </div>
    <div class="column is-10">

      <h3 class="title is-2">
        Микроразметка Open Graph
      </h3>

      <p class="is-size-4 has-text-weight-bold">
        Open Graph – стандарт микроразметки, который позволяет формировать превью сайта при публикации в социальных сетях.
      </p>

      </br>
      <p class="is-size-5">
        Стандарт Open Graph был разработан Facebook. Сейчас Open Graph используют Facebook, Яндекс, Вконтакте,
        Google+, Twitter, Pinterest и др. В Яндексе микроформат используется для передачи данных в Яндекс.Видео.
      </p>
      </br>


      <h3 class="title is-3">
        Принцип работы микроразметки
      </h3>
      <p class="is-size-5">
        Сайт самостоятельно подгружает картинку (или картинки), описание и заголовок с ссылки,
        которую вы вставили в социальную сеть. Это позволяет кратко ознакомится с материалом,
        который предоставлен по ссылке. Как итог, вам не нужно придумывать описание для ссылки
        и добавлять изображения к публикации.
      </p>
      </br>

      <p class="is-size-5">
        Также будет выглядеть публикация при нажатии на кнопки «поделиться в соц. сетях».
      </p>
      </br>

      <h3 class="title is-3">
        Основные теги Open Graph
      </h3>

      <ul class="is-size-5">
        <li><b>og:image:url</b> – идентичен og:image</li>
        <li><b>og:image:secure_url</b> – альтернативный URL изображения, если веб-страница требует HTTPS</li>
        <li><b>og:image:type</b> – MIME-тип для этого изображения</li>
        <li><b>og:image:width</b> – количество пикселей в ширину</li>
        <li><b>og:image:height</b> – количество пикселей в высоту</li>
        <li><b>og:image:alt</b> – описание того, что на изображении (не подпись). Если на странице указано og: image,
          то изображение должно иметь тег og:image:alt</li>
      </ul>
      </br>

      <p class="is-size-5">
        Основные теги сейчас используются для всех социальных сетей. Также есть отдельные настройки для
        каждой соц. сети отдельно (Вконтакте, Facebook, Twitter, Google+, Mail).
      </p>
      </br>


    </div>
  </div>
</div>

<footer class="footer container">
  <!-- Copyright symbol of company -->
  </br>

  <!-- Three columns created using columns class of Bulma -->
  <div class="columns">
    <!-- Column 1 -->
    <div class="column">

      <!-- Heading is left aligned, medium weight -->
      <h4 class="bd-footer-title
                 has-text-weight-medium
                 has-text-left">
        Микроразметка
      </h4>


    </div>

    <!-- Column 2 -->
    <div class="column">
      <h4 class="bd-footer-title
                 has-text-weight-medium
                 has-text-justify">
        Основное
      </h4>

      <!-- Column 2 lists with links -->
      <p class="bd-footer-link">
        <a href="./index.html">
          <span class="icon-text">
            <span>Главное</span>
          </span>
        </a>
        <br />
        <a href="./media.html">
              <span class="icon-text">
                <span>Видео</span>
              </span>
        </a>
      </p>

    </div>

    <!-- Column 3 -->
    <div class="column">
      <h4 class="bd-footer-title
                 has-text-weight-medium
                 has-text-justify">
        Виды
      </h4>

      <!-- Column 3 lists with links -->
      <p class="bd-footer-link">
        <a href="schema.html">
              <span class="icon-text">
                <span>Schema.org</span>
              </span>
        </a>
        <br />
        <a href="open-graph.html">
              <span class="icon-text">
                <span>Open Graph</span>
              </span>
        </a>
        <br />
        <a href="dublin-core.html">
              <span class="icon-text">
                <span>Dublin Core</span>
              </span>
        </a>
        <br />
        <a href="microformats.html">
              <span class="icon-text">
                <span>Microformats</span>
              </span>
        </a>
      </p>

    </div>
  </div>
</footer>
<script async type="text/javascript" src="./bulma.js"></script>
</body>
</html>